public class Book extends LibraryItem {

    private String authors;
    private String summary;
//Getter and Setter
    public String getAuthors() {
        return authors;
    }

    public void setAuthors(String authors) {
        this.authors = authors;
    }

    public String getSummary() {
        return summary;
    }

    public void setSummary(String summary) {
        this.summary = summary;
    }

    @Override
    public String toString() {
        return "------------------------------\n" +
                "Type: Book\n" +
                super.toString() +
                "Author(s): " + authors + "\n" +
                "Summary: " + summary + "\n" +
                "------------------------------\n";
    }
    public String toJSON() {
        String json = "{\n";
        json += "  \"oclcNumber\": \"" + this.getOclcNumber() + "\",\n";
        json += "  \"mediaType\": \"Book\",\n";
        json += "  \"title\": \"" + this.getTitle() + "\",\n";
        json += "  \"releaseYear\": " + this.getYear() + ",\n";
        json += "  \"publisher\": \"" + this.getPublisher() + "\",\n";
        json += "  \"genre\": \"" + this.getGenre() + "\",\n";
        json += "  \"physicalDescription\": \"" + this.getPhysicalDescription() + "\",\n";
        json += "  \"isbn\": \"" + this.getIsbn() + "\",\n";
        json += "  \"authors\": \"" + this.authors + "\",\n";
        json += "  \"summary\": \"" + this.summary + "\"\n";
        json += "}";
        return json;
    }
}
