public class CD extends LibraryItem {

    private String performers;
    private String credits;
    private String description;
    private String language;
    private String releaseYear;
//Getter and Setter
    public String getPerformers() {
        return performers;
    }

    public void setPerformers(String performers) {
        this.performers = performers;
    }

    public String getCredits() {
        return credits;
    }

    public void setCredits(String credits) {
        this.credits = credits;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public void setReleaseYear(String releaseYear) { this.releaseYear = releaseYear; }

    public String getReleaseYear() { return releaseYear; }

    @Override
    public String toString() {
        return "------------------------------\n" +
                "Type: CD\n" +
                super.toString() +
                "Performers: " + performers + "\n" +
                "Credits: " + credits + "\n" +
                "Language: " + language + "\n" +
                "Publisher: " + getPublisher() + "\n" +
                "Physical Description: " + getPhysicalDescription() + "\n" +
                "ISBN: " + getIsbn() + "\n" +
                "Description: " + description + "\n" +
                "------------------------------\n";
    }
    public String toJSON() {
        String json = "{\n";
        json += "  \"oclcNumber\": \"" + this.getOclcNumber() + "\",\n";
        json += "  \"mediaType\": \"CD\",\n";
        json += "  \"title\": \"" + this.getTitle() + "\",\n";
        json += "  \"releaseYear\": " + this.getYear() + ",\n"; // Changed to getYear()
        json += "  \"language\": \"" + this.language + "\",\n";
        json += "  \"publisher\": \"" + this.getPublisher() + "\",\n"; // Changed to getter
        json += "  \"genre\": \"" + this.getGenre() + "\",\n";
        json += "  \"physicalDescription\": \"" + this.getPhysicalDescription() + "\",\n"; // Changed to getter
        json += "  \"isbn\": \"" + this.getIsbn() + "\",\n"; // Changed to getter
        json += "  \"performers\": \"" + this.performers + "\",\n";
        json += "  \"credits\": \"" + this.credits + "\",\n";
        json += "  \"description\": \"" + this.description + "\"\n";
        json += "}";
        return json;
    }
}
