public class DVD extends LibraryItem {

    private String cast;
    private String credits;
    private String plot;
    private String language;
    private String releaseYear;
    //Getter
    public String getCast() {
        return cast;
    }

    public String getCredits() {
        return credits;
    }
    public String getPlot() {
        return plot;
    }
    public String getLanguage() {
        return language;
    }
    public String getReleaseYear() {
        return releaseYear;
    }

    //Setter
    public void setCast(String cast) {
        this.cast = cast;
    }
    public void setCredits(String credits) {
        this.credits = credits;
    }
    public void setPlot(String plot) {
        this.plot = plot;
    }
    public void setLanguage(String language) {
        this.language = language;
    }
    public void setReleaseYear(String releaseYear) {
        this.releaseYear = releaseYear;
    }

    @Override
    public String toString() {
        return "------------------------------\n" +
                "Type: DVD\n" +
                super.toString() +
                "Cast: " + cast + "\n" +
                "Credits: " + credits + "\n" +
                "Language: " + language + "\n" +
                "Publisher: " + getPublisher() + "\n" +
                "Physical Description: " + getPhysicalDescription() + "\n" +
                "ISBN: " + getIsbn() + "\n" +
                "Plot: " + plot + "\n" +
                "------------------------------\n";
    }
    public String toJSON() {
        String json = "{\n";
        json += "  \"oclcNumber\": \"" + this.getOclcNumber() + "\",\n";
        json += "  \"mediaType\": \"DVD\",\n";
        json += "  \"title\": \"" + this.getTitle() + "\",\n";
        json += "  \"releaseYear\": " + this.getYear() + ",\n"; // Use getYear()
        json += "  \"language\": \"" + this.language + "\",\n";
        json += "  \"publisher\": \"" + this.getPublisher() + "\",\n";
        json += "  \"genre\": \"" + this.getGenre() + "\",\n";
        json += "  \"physicalDescription\": \"" + this.getPhysicalDescription() + "\",\n";
        json += "  \"isbn\": \"" + this.getIsbn() + "\",\n";
        json += "  \"cast\": \"" + this.cast + "\",\n";
        json += "  \"credits\": \"" + this.credits + "\",\n";
        json += "  \"plot\": \"" + this.plot + "\"\n";
        json += "}";
        return json;
    }
}
